# run_multi_goal.py
import main

def get_next_goal(goals, idx):
    if not goals: return None
    return goals[(idx + 1) % len(goals)]

if __name__ == "__main__":
    grid = main.make_grid()
    start = grid[0][0]
    goals = [grid[main.ROWS-1][main.COLS-1], grid[10][10], grid[5][15]]
    goal_index = 0
    end = goals[goal_index]

    start.make_start()
    end.make_end()
    robot = main.Robot(start)

    # Run the original loop
    while goal_index < len(goals):
        main.a_star(lambda: main.draw(main.WIN, grid, robot), grid, robot.node, end, robot)
        goal_index += 1
        end = get_next_goal(goals, goal_index)
        if end:
            end.make_end()
